# files-manage

./: .gitignore  README.md  pom.xml
src/main/java/pers/liujunyi/files/: FilesManageApplication.java
src/main/java/pers/liujunyi/files/configuration/: Swagger2Config.java  WebConfiguration.java
src/main/java/pers/liujunyi/files/controller/: FileManagementController.java  FlieDownloadController.java  FlieUploadingController.java  IndexController.java
src/main/java/pers/liujunyi/files/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  JpaRepositoriesConfig.java  MultipleDataSourceRouting.java  TargetDataSource.java  TransactionAdviceConfig.java
src/main/java/pers/liujunyi/files/domain/: Test.java
src/main/java/pers/liujunyi/files/domain/dto/: FileDataDto.java
src/main/java/pers/liujunyi/files/entity/: FileManagement.java
src/main/java/pers/liujunyi/files/repository/: FileManagementRepository.java
src/main/java/pers/liujunyi/files/service/: FileManagementService.java  FlieDownloadService.java  FlieUploadingService.java
src/main/java/pers/liujunyi/files/service/impl/: FileManagementServiceImpl.java  FlieDownloadServiceImpl.java  FlieUploadingServiceImpl.java
src/main/java/pers/liujunyi/files/util/: FileEnum.java  FileUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/test/java/pers/liujunyi/files/: FilesManageApplicationTests.java
